{
  "name": "wormholetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.2.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@mapbox/node-pre-gyp": "^1.0.8",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/web3.js": "^1.35.0",
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.4",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
